VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE    WAVE file for voice activity detection
   -o FILE, --output-vad=FILE   Label file with the result of VAD
   -w FILE, --output-wav=FILE   WAVE file with silences cleared
   -1 FLOAT, --alpha1=FLOAT     Umbral voz -> silencio [default: 1.1667]
   -2 FLOAT, --alpha2=FLOAT     Umbral silencio -> voz [default: 10.7222]
   --min-voice=INT              Minimo de tramas para ser considerado voz [default: 5]
   --min-silence=INT            Minimo de tramas para ser considerado silencio [default: 15]
   --n-init=INT                 Tramas a usar para calcular la media del umbral [default: 10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
